# terrain settings

rootNodes 8

scaleXZ 6000.0
scaleY 600.0

tessellationFactor 600
tessellationSlope 1.8
tessellationShift 0.3

normalStrength 60.0

tbnRange 200

heightmap ./resources/terrain/hm0.bmp

# lod_ranges
lod1_range 1750
lod2_range 874
lod3_range 386
lod4_range 192
lod5_range 100
lod6_range 50
lod7_range 0
lod8_range 0

# biomes
biome
name Sand
min_height -1.0
max_height 170.0
material_DIF ./resources/terrain/sand0_DIF.jpg
material_NRM ./resources/terrain/sand0_NRM.jpg
material_DISP ./resources/terrain/sand0_DISP.jpg
material_heightScaling 0.4
material_horizontalScaling 400.0

biome
name Grass
min_height 165.0
max_height 320.0
material_DIF ./resources/terrain/grass0_DIF.jpg
material_NRM ./resources/terrain/grass0_NRM.jpg
material_DISP ./resources/terrain/grass0_DISP.jpg
material_heightScaling 0.4
material_horizontalScaling 400.0

biome
name RockyGrass
min_height 315.0
max_height 477.0
material_DIF ./resources/terrain/Ground_17_DIF.png
material_NRM ./resources/terrain/Ground_17_NRM.jpg
material_DISP ./resources/terrain/Ground_17_DISP.jpg
material_heightScaling 1.2
material_horizontalScaling 200.0

biome
name DirtyRock
min_height 473.0
max_height 555.0
material_DIF ./resources/terrain/Ground_11_DIF.png
material_NRM ./resources/terrain/Ground_11_NRM.jpg
material_DISP ./resources/terrain/Ground_11_DISP.jpg
material_heightScaling 0.4
material_horizontalScaling 400.0

biome
name SolidRock
min_height 550.0
max_height 601.0
material_DIF ./resources/terrain/Ground_21_DIF.png
material_NRM ./resources/terrain/Ground_21_NRM.jpg
material_DISP ./resources/terrain/Ground_21_DISP.jpg
material_heightScaling 1.2
material_horizontalScaling 200.0
