# water settings

tiling 20.0
waveStrength 0.04
waveSpeed 0.0055
shineDamper 20.0
reflectivity 0.5
baseColor 0.0 0.3 0.5

# reflection texture
reflectionWidth 320
reflectionHeight 180

# refraction texture
refractionWidth 1280
refractionHeight 720

# texture packs
pack Chill ./resources/water/dudv4.png ./resources/water/normal4.png